<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="bowling" uuid="E791A7CB-DD8A-4532-B349-4F120BFF2FB8">
	<target name="bowling">
		<root cluster="bowling" class="BOWLING" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="bowling" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^bowlingtest$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^bowlingtest$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^bowlingtest$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^bowlingtest$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^bowlingtest$</exclude>
			</file_rule>
		</cluster>
		<tests name="bowlingtest" location="\home\eiffel\src\bowlingtest\"/>
	</target>
</system>
